# QuizItEasy

./: .editorconfig  .gitattributes  QuizItEasy.sln
src/QuizItEasy.API/: AssemblyReference.cs  Dockerfile  Program.cs  QuizItEasy.API.csproj  QuizItEasy.http
src/QuizItEasy.API/Common/: EndpointExtensions.cs  IEndpoint.cs  Tags.cs
src/QuizItEasy.API/Common/Abstractions/: IEndpoint.cs
src/QuizItEasy.API/Common/Extensions/: EndpointExtensions.cs
src/QuizItEasy.API/Common/Models/: PaginationModel.cs
src/QuizItEasy.API/Common/Results/: ApiResults.cs  ResultExtensions.cs
src/QuizItEasy.API/Endpoints/: CreateSingleSelect.cs
src/QuizItEasy.API/Endpoints/MultiSelect/: CheckSingleSelectQuestionAnswerEndpoint.cs  CreateMultiSelectQuestionEndpoint.cs  GetMultiSelectQuestionByIdEndpoint.cs
src/QuizItEasy.API/Endpoints/Questions/: GetCollectionQuestionsEndpoint.cs  UploadImageEndpoint.cs
src/QuizItEasy.API/Endpoints/QuizCollection/: CreateQuizCollection.cs  CreateQuizCollectionEndpoint.cs  GetQuizCollection.cs  GetQuizCollectionById.cs  GetQuizCollectionByIdEndpoint.cs  GetQuizCollectionEndpoint.cs  GetQuizCollectionsEndpoint.cs
src/QuizItEasy.API/Endpoints/SingleSelect/: CheckSingleSelectAnswer.cs  CheckSingleSelectAnswerEndpoint.cs  CreateSingleSelect.cs  CreateSingleSelectEndpoint.cs  GetSingleSelectById.cs  GetSingleSelectByIdEndpoint.cs
src/QuizItEasy.API/Properties/: launchSettings.json
src/QuizItEasy.Application/: AssemblyReference.cs  ConfigureServices.cs  QuizItEasy.Application.csproj
src/QuizItEasy.Application/Common/Abstractions/: IMongoDbContext.cs  IQuestionToJsonResolver.cs
src/QuizItEasy.Application/Common/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/QuizItEasy.Application/Common/Models/: PagedList.cs  QuestionResponse.cs
src/QuizItEasy.Application/Common/Options/: MongoDbOptions.cs
src/QuizItEasy.Application/Common/Services/: IBlobStorageService.cs  QuestionToJsonResolverRegistry.cs
src/QuizItEasy.Application/Common/Utility/: JsonDefaults.cs
src/QuizItEasy.Application/Common/Utility/QuestionToJsonResolvers/: MultiSelectQuestionResolver.cs  SingleSelectQuestionResolver.cs
src/QuizItEasy.Application/Features/MultiSelect/CheckAnswer/: CheckMultiSelectAnswerCommand.cs
src/QuizItEasy.Application/Features/SingleSelect/: CreateSingleSelectCommand.cs  CreateSingleSelectCommandHandler.cs
src/QuizItEasy.Infrastructure/: ConfigureServices.cs  QuizItEasy.Infrastructure.csproj
src/QuizItEasy.Infrastructure/Common/: DocumentDbSettings.cs
src/QuizItEasy.Infrastructure/Persistence/: MongoDbContext.cs  MongoRepository.cs
src/QuizItEasy.Infrastructure/Storage/: BlobStorageService.cs
tests/: tests.txt
(+54 files in other folders)
